{
  "name": "@element-plus/eslint-config",
  "version": "1.0.0",
  "description": "ESLint Config",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "eslint": "^8.0.0"
  },
  "dependencies": {
    "typescript": "^4.9.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.27.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unicorn": "^45.0.1"
  }
}
