{
  "homepage": "https://element-plus-react.github.io/",
  "name": "element-plus-react",
  "version": "0.0.6",
  "license": "MIT",
  "scripts": {
    "build": "vite build && tsc --rootDir ../../packages --declarationDir es"
  },
  "bugs": {
    "url": "https://github.com/element-plus-react/element-plus-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/element-plus-react/element-plus-react"
  },
  "files": [
    "es"
  ],
  "type": "module",
  "main": "es/components/src/index.js",
  "types": "es/components/src/index.d.ts",
  "dependencies": {
    "@ant-design/icons": "^5.3.6",
    "@ctrl/tinycolor": "^4.1.0",
    "@element-plus-react/theme-chalk": "^0.0.3",
    "ahooks": "^3.7.11",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@types/react-transition-group": "^4.4.11",
    "@vitejs/plugin-react": "^4.2.1",
    "lodash-es": "^4.17.21",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rollup-plugin-copy": "^3.5.0",
    "typescript": "^5.4.3",
    "vite": "^5.2.10"
  },
  "peerDependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": "eslint --fix"
  }
}
