{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "jsx": "react-jsx",
    "declaration": true,
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "rootDirs": ["../../packages"]
  },
  "include": ["../../packages/**/*.ts", "../../packages/**/*.tsx"],
  "exclude": ["node_modules", "es", "../../packages/**/demos/**"]
}
